\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the function to find key length}}{2}}
\newlabel{fig:findKeyLength}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the function to find the indexes of duplicated strings}}{3}}
\newlabel{fig:findIndexOfDuplicates}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the function to find factorials}}{3}}
\newlabel{fig:findFactorialsOnWordIndex}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the function to find the key}}{5}}
\newlabel{fig:findKey}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the function count the occurance of letters}}{5}}
\newlabel{fig:countLetters}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the function to find the smallest index}}{6}}
\newlabel{fig:chiSquare}{{6}{6}}
